import os
import matplotlib.pyplot as plt
import pandas as pd
import pylab as pl
import numpy as np
import scipy as sp

file = open("D:\Final Adaptive Machine Learning App 1.0\Python\data.txt", "r")

filename = str(file.readlines(1))
filename = filename[:-4]
filename = filename[2:]

x_variable = str(file.readlines(2))
x_variable = x_variable[:-4]
x_variable = x_variable[2:]

y_variable = str(file.readlines(3))
y_variable = y_variable[:-4]
y_variable = y_variable[2:]

if filename[(len(filename)-3):len(filename)] == "csv":
    df = pd.read_csv(filename)
else:
    df = pd.read_excel(filename)

numerical_values = df.columns
cdf = df[numerical_values]

msk = np.random.rand(len(df)) < 0.8
train = cdf[msk]
test = cdf[~msk]
fig = plt.figure()

print(plt.scatter(train.__getattr__(x_variable), train.__getattr__(y_variable), color='blue'))
print(plt.xlabel(x_variable))
print(plt.ylabel(y_variable))

print(x_variable)

from sklearn import linear_model
regr = linear_model.LinearRegression()
train_x = np.asanyarray(train[[x_variable]])
train_y = np.asanyarray(train[[y_variable]])
regr.fit (train_x, train_y)
# the coefficients
print ('Coefficients: ', regr.coef_)
print ('Intercept: ', regr.intercept_)

print(plt.scatter(train.__getattr__(x_variable), train.__getattr__(y_variable), color='blue'))
print(plt.plot(train_x, regr.coef_[0][0]*train_x + regr.intercept_[0], '-r'))
print(plt.xlabel(x_variable))
print(plt.ylabel(y_variable))

from sklearn.metrics import r2_score

test_x = np.asanyarray(test[[x_variable]])
test_y = np.asanyarray(test[[y_variable]])
test_y_ = regr.predict(test_x)

print("Mean absolute error: %.2f" % np.mean(np.absolute(test_y_ - test_y)))
print("Residual sum of squares (MSE): %.2f" % np.mean((test_y_ - test_y) ** 2))
print("R2-score: %.2f" % r2_score(test_y_ , test_y))

file2 = open("D:\Final Adaptive Machine Learning App 1.0\Python\predinput.txt", "r")

filename = str(file2.readlines(1))
print(filename)
filename = filename.replace("\\", "")
filename = filename.replace("n", "")
filename = filename.replace("'", "")
print(filename)
filename = filename.replace("[", "")
filename = filename.replace("]", "")
print(filename)
print(filename)
filename = np.array(filename)
filename = filename.astype(np.uint32)
print(filename)
pred = regr.predict([[filename]])
print(pred)
pred = str(pred)
pred = pred.replace("[", "")
pred = pred.replace("]", "")
pred = pred.replace("\\", "")
pred = pred.replace("n", "")
f = open("D:\Final Adaptive Machine Learning App 1.0\Python\pred.txt", "w")
f.write(pred)
f.close()



